<!DOCTYPE html>
<html lang="en">
 <head>  
    
    <title>Enter but be warned</title>
    <script type="module" src= "index.js" async></script>
    <link rel="stylesheet" type="text/css" href="cssFiles/main.css">
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta property="description" content="UX Blog">
<meta property="author" content="Suki Strawberry">
</head> 

<body>

    <section>
        <header class="page-header"><h1 style="text-align: center;"> Open your third-eye </h1></header>
        <nav class="menu-select">
            
              <ul>
                <li><a href="index.html" >Home</a></li> 
                <li><a href="blogs.html" > Academic Blogs</a></li>
                <li><a href="personal-blogs.html" > Personal Blogs</a></li>
                <li><a href="contact.html"> Contact</a></li>
                
              
            </ul>
          </nav>
        
        </section>
  
<main>
   
<article>
       
    <header class="article-header">
        <h2>Blog Twelve, User experience (UX)  </h2>
        <p> Saturday, <time datetime="2020-20-03">20 March 2020</time> by Suki Strawberry</p>
    </header> 
    
    
        <p>  User experience or UX, is the personal experience that the user has while they interact with in this context, the webpage. The UX designer greatly determines if the user will come back to the website or not because they design the emotions and feel the user will have while interacting with the webpage and thus determine whether it will be pleasant or not. UX designers vigorously research how to create meaningful and useful experiences for users. The UX designer is responsible for ensuring the experience that the website offers is congruent with its content and the vision of its owner.
             </p> 
        <p>
            It is the job of the UX designer to identify and subsequently amend any problems the user has or may experience. The UX determines how the UI will be designed as the UX outlines what the ideal experience the website should offer its users. The UI is thus designed in accordance with the UX specifications. UX design is thus an essential and vital job in web design as websites are designed for people and good UX design ensures that people can use it and enjoy the experience.

        </p>
        <h3>References</h3>
        <section>  
            <ul>
                <li> J, Gube.(2018) A Comprehensive Guide To UX Design. [online] Smashing Magazine. Available at: <a href="https://www.smashingmagazine.com/2018/02/comprehensive-guide-ui-design/"itemprop="url">Here</a>
                </li>
                
             
              </ul>
        
        </section>
</article>
<button id='backButton'>Back</button>
</main>

</body>
    
</html>